<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no, email=no" />
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <span class="lefsp"><i class="fa fa-angle-left"></i></span>
    <span class="rigsp">设备测试预约系统</span>
    <time><i class="fa fa-ellipsis-v"></i></time>
</header>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>
                <h4 class="modal-title" id="myModalLabel">
                    <img src="img/logo_01.png" class="eeo">
                </h4>
                <h5>设备测试预约系统</h5>
            </div>
            <div class="modal-body">
               <p class="pp">
                   <i><img src="img/icon_01.png" alt=""></i>
                   <input type="text" placeholder="请输入手机号码">
               </p>
                <p class="pp">
                    <i><img src="img/icon_03.png" alt=""></i>
                    <input type="password" placeholder="请输入密码">
                </p>https://github.com/1048949571/git-demo1.git
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary">
                    登录账号，开始预约
                </button>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
<script type="text/javascript">

    $(function () { $('#myModal').modal({
        keyboard: true
    })});
</script>
</body>
</html>